


// 3---------- blog en grid

.blocDeBlog {
    display: grid;
    grid-template-columns: 700px 300px;
   justify-content: space-around;
    align-items: start;
    gap: 80px;
    width: 50%;
    margin: 80px auto;
}

// partie 1
.blogFlag {
    width: 100%;
    margin-bottom: 30px;
    div {
        margin-bottom: 40px;
    .btnTop {
        padding: 5px;
        background: red;
        color: white;
    }
    h4 {
        font-family: 'PT Serif', serif;
        font-size: 35px;
        font-weight: 400;
    }
    span {
        font-style: italic;
        color: grey;
    }
    }
    img {
        width: 700px;
    }
    p {
        color: grey;
        line-height: 1.8;
        font-size: 18px;
        font-weight: 300;
    }
    .btnSocial{
        display: flex;
        justify-content: space-between;
        align-items: center;
       .btnBottom {
        border: 1px solid black;
        padding: 15px 35px;
        color: black;
        text-transform: uppercase;
        font-family: 'PT Serif', serif;
    }
    div {
        width: 30%;
        display: flex;
        justify-content: space-between;
       align-items: flex-end;
       a {
       font-size: 20px;
       color: grey;
       }
      
    }
    }
  
}
.blogTodays {
    width: 100%;
    margin-bottom: 30px;
    a:nth-of-type(1) {
        padding: 5px;
        background: red;
        color: white;
        align-self: flex-start;
    }
    img {
        width: 250px;
    }
    h5 {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 400;
    }
    .blogTodaysGrid {
       
        display: grid;
        grid-template-columns: repeat(2, 1fr);

       .wrapBlogTodays {
        width: 400px;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
            a:nth-of-type(2) {
                color:black;
                font-size: 25px;
                font-family: 'PT Serif', serif;
            }
            a:nth-of-type(3) {
                color: black;
            }
        p {
            font-size: 16px;
        }

       }
     
    }
}
    
    .wrapNews {
        position: relative;


            img {
            width: 250px;
        }
        
    }
    .titleNews {
        // display: flex;
        // flex-direction: column;
        // justify-content: flex-start;
        // align-items: flex-start;
        // width:250px;
        // height: 100%;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
            span {
                background: red;
                padding: 5px;
            }
    }
    // .titleNews::before {
    //     content: '';
    //     width: 100%;
    //     height: 30px;
    //     position: absolute;
    //     top: 5px;
    //     left: 50%;
    //     transform: translate(-50%,-50%);
    //    background: rgba(0, 0, 0, 0.582);
    //    z-index: -1;
    // }
    // .txtNews {
        // display: flex;
        // flex-direction: column;
        // justify-content: flex-end;
        // align-items: center;
        // width: 250px;
        // height: 100%;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
// }
    

.blogDontMiss {
    margin-bottom: 30px;
    h5 {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 400;
    }
    img {
        width: 69px;
    }
}

.blogAdvert {
    color: black;
    h5 {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 400;
    }
}

.blogSubscribe {
    .inputEmail{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    h5 {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 400;
    }
    input {
        width: 100%;
        padding: 15px;
        background:#f5f5f5;
        border: none;
        color: grey;
    }
    a {
        text-align: center;
        text-transform: uppercase;
        padding: 15px;
        background: red;
        color: white;
    }
}



// 4 blog en grid plus petit

.suiteDeTitres {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr repeat(2, 150px) 1fr;
    justify-items: center;
    gap: 30px;
}
.article1 {
    img {
        width: 350px;
    }
}
.article2 {
    img {
        width:160px;
    }
}
.article3 {
    img {
        width:160px;
    }
}
// 5 grid avant footer
.wrapBeforeFooter {
    width: 100%;
    height: 600px;
    background: rgb(247, 242, 242);
}
.beforeFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 50%;
    margin: 50px auto;
    padding: 80px;
    img {
        width: 255px;
    }
}
